VITE_SUPABASE_PROJECT_ID="pihtkoidgsgayrikjcws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaHRrb2lkZ3NnYXlyaWtqY3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDMyNDcsImV4cCI6MjA4NTcxOTI0N30.27dQgpe-xGEi5hikxnd7Os9mw_kapsuoUkAM23VnBp0"
VITE_SUPABASE_URL="https://pihtkoidgsgayrikjcws.supabase.co"
